* {
    box-sizing: border-box;
  }
  
  .container1 {
    position: relative;
    font-family: Arial;
    text-align: center;
    line-height: 5vh;
  }
  .centered1 {
  position: absolute;
  bottom: 26.5vh;
  right: 92.5vh;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding-left: 2vh;
  padding-right: 5.5vh;
  }
.the1{
    font-size: 6vh;
}
.hol1{
    font-size: 6vh;
}
.ho1{
    font-size: 3vh;
}
  /* Center website */
  .main {
    width:80%;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  h1 {
    font-size: 50px;
    position: absolute;
    
  }
  
  .row {
    margin: 8px 150px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 2px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }

  .column img{
      width: 100%;
  }
  .content h3{
      position: absolute;
      
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }